spring.application.name=appOkta

spring.security.oauth2.client.registration.okta.client-id=0oamxkeua5oRJdJx15d7
spring.security.oauth2.client.registration.okta.client-secret=-uJyiaYI1ywP6cQ6ozYsf5zplEudrgKZqTIgzy803qEtI_ZwKzLC2Rs9Z8EUPCiS
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri=http://192.168.1.10:8080/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-67811299.okta.com/oauth2/default

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG