spring.application.name=appOkta
okta.oauth2.issuer=https://dev-67811299.okta.com/oauth2/default
okta.oauth2.client-id=0oamxkeua5oRJdJx15d7
okta.oauth2.client-secret=-uJyiaYI1ywP6cQ6ozYsf5zplEudrgKZqTIgzy803qEtI_ZwKzLC2Rs9Z8EUPCiS
okta.oauth2.redirect-uri=http://192.168.1.10:8080/login/oauth2/code/okta
logging.level.org.springframework.security=DEBUG
